## Settings file was created by plugin RF5Fix v0.1.5
## Plugin GUID: RF5Fix

[Controller Icon Override]

## Set to true to enable controller icon override.
# Setting type: Boolean
# Default value: false
ControllerType.Override = false

## Set desired controller icon type.
# Setting type: String
# Default value: Xbox
# Acceptable values: Xbox, PS4, PS5, Switch
ControllerType = Xbox

[FOV Adjustment]

## Set to true to enable adjustment of the FOV. 
## It will also adjust the FOV to be Vert+ if your aspect ratio is narrower than 16:9.
# Setting type: Boolean
# Default value: true
FOVAdjustment = true

## Set additional FOV in degrees. This does not adjust FOV in cutscenes.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 180
AdditionalFOV.Value = 0

[General]

## Set desired update rate. This will improve camera smoothness in particular. 
## 0 = Auto (Set to refresh rate). Game default = 50
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 5000
PhysicsUpdateRate = 0

## Skip intro logos.
# Setting type: Boolean
# Default value: true
IntroSkip = true

## Fixes low-resolution 3D models in the equip menu/3D model viewer.
# Setting type: Boolean
# Default value: true
LowResMenuFix = true

## Set to true to disable the crosshatch/sketch effect.
# Setting type: Boolean
# Default value: false
DisableCrossHatching = false

[Graphical Tweaks]

## Set Anisotropic Filtering level. 16 is recommended for quality.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 16
AnisotropicFiltering.Value = 1

## Set LOD Bias. Controls distance for level of detail switching. 4 is recommended for quality.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0.1 to 10
LODBias.Value = 1.5

## Set NPC Draw Distance. Controls distance at which NPCs render. 10000 is recommended for quality.
# Setting type: Single
# Default value: 2025
# Acceptable value range: From 1 to 100000
NPCDistance.Value = 2025

## Set Shadow Resolution. 4096 is recommended for quality.
# Setting type: Int32
# Default value: 4096
# Acceptable value range: From 64 to 32768
ShadowResolution.Value = 4096

## Set number of Shadow Cascades. 4 is recommended for quality but 2 is decent.
# Setting type: Int32
# Default value: 1
# Acceptable values: 1, 2, 4
ShadowCascades.Value = 1

## Set Shadow Distance. Controls distance at which shadows render. 180 is recommended for quality.
# Setting type: Single
# Default value: 120
# Acceptable value range: From 1 to 999
ShadowDistance.Value = 120

[Mouse Sensitivity]

## Set to true to enable mouse sensitivity override.
# Setting type: Boolean
# Default value: false
MouseSensitivity.Override = false

## Set desired mouse sensitivity.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 1 to 9999
MouseSensitivity.Value = 100

[Set Custom Resolution]

## Set to true to enable the custom resolution below.
# Setting type: Boolean
# Default value: false
CustomResolution = false

## Set desired resolution width.
# Setting type: Single
# Default value: 3840
ResolutionWidth = 3840

## Set desired resolution height.
# Setting type: Single
# Default value: 2160
ResolutionHeight = 2160

## Set window mode. 1 = Fullscreen, 2 = Borderless, 3 = Windowed.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 3
WindowMode = 1

[Ultrawide UI Fixes]

## Set to true to enable ultrawide UI fixes.
# Setting type: Boolean
# Default value: true
UltrawideFixes = true

## Letterboxes UI (not gameplay). Set to false to disable letterboxing everywhere.
# Setting type: Boolean
# Default value: true
Letterboxing = true

